
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=S20_XBW_V1_GL_7701_V1.06_20230323
ro.build.version.incremental=1679574849
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2020-10-05
ro.build.version.base_os=
ro.build.date=2023年 03月 23日 星期四 20:32:06 CST
ro.build.date.utc=1679574726
ro.build.type=user
ro.build.user=ljz
ro.build.host=hongyao-PowerEdge-R630
ro.build.tags=test-keys
ro.build.flavor=full_s20_xbw_v1-user
ro.product.model=V1
ro.product.brand=S20
ro.product.name=V1
ro.product.device=s20_xbw_v1
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=alps
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=s20_xbw_v1
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_s20_xbw_v1-user 8.1.0 O11019 1679574849 test-keys
ro.build.fingerprint=S20/full_s20_xbw_v1/s20_xbw_v1:8.1.0/O11019/1679574849:user/test-keys
ro.build.characteristics=default
# end build properties
#
# from device/hongyao/s20_xbw_v1/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys) 1 is hide;0 is show
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

#ro.sf.lcd_density=240
#bootanimation
ro.operator.optr=CUST
#default zone
persist.sys.timezone = Asia/Shanghai
#default inputmethod
ro.mtk_default_ime=com.google.android.inputmethod.pinyin.PinyinIME
#defalut password
ro.hys.universal_pwd.config=true
ro.hys.universal_pwd=88888888

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=MTK6580
ro.fota.type=scanner
ro.fota.oem=HONGYAO
ro.fota.device=SCANPEN_MT6580
ro.fota.version=S20_XBW_V1_GL_7701_V1.06_20230323_20230323-2035
# end fota properties
ro.expect.recovery_id=0xe7ff4717a0fecfc49264b1e02141c22c3525b10f000000000000000000000000
